# proyectofinalencuesta_bdubicuo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: fileaccess-release.aar
app/schemas/com.example.censoemp_dev_01.data.repo.CensoDataBase/: 1.json  6.json
app/schemas/com.example.censoexperimental_01.data.repo.CensoDataBase/: 1.json  3.json  4.json  5.json  6.json
app/schemas/com.example.censoexperimental_agro.data.repo.CensoDataBase/: 1.json  2.json  6.json
app/src/androidTest/java/com/example/proyectofinalencuesta_bdubicuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalencuesta_bdubicuo/app/: MyApp.java  MyOwnFileProvider.java
app/src/main/java/com/example/proyectofinalencuesta_bdubicuo/data/: CensoRepository.java  UbicuoRepository.java
app/src/main/java/com/example/proyectofinalencuesta_bdubicuo/data/local/: ControlRecorridoDao.java  CuestionariosDao.java  SegmentosDao.java
app/src/main/java/com/example/proyectofinalencuesta_bdubicuo/ui/: ConfigurationLoginDialogFragment.java  ConfigurationLoginDialogViewModel.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/proyectofinalencuesta_bdubicuo/utils/: AppExecutors.java  CsproJson.kt  JsonQueriesCenso.kt  ProcessNotifier.java  RateLimiter.java  RemoveLiveDataObserver.java  Resource.java  SdWorker.java  Status.java  Utilidad.java  ValidacionDeEstructuraCenso.kt
app/src/main/res/drawable/: configlogo.xml  ic_add_circle_outline.xml  ic_backup.xml  ic_dialog_warning.xml  ic_download.xml  ic_launcher_agro_foreground.xml  ic_menu_surveys.xml  ic_send_data.xml  ic_send_ok.xml  logo_dm_agro.xml  style_spinner1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  alertdialog_confirmacion_descargacuest.xml  alertdialog_descargarbackup.xml  alertdialog_listado_focalizados.xml  card_controlrecorrido.xml  card_infoproductor_explotacion.xml  card_infovivienda_hogar.xml  configuration_login_dialog_fragment.xml  dialogfragment_cen01.xml  dialogfragment_productores.xml  dialogfragment_viviendas.xml  fragment_capture_list.xml  fragment_etiqueta.xml  fragment_home.xml  fragment_maps.xml  fragment_report.xml  fragment_senddata.xml  fragment_survey.xml  fragment_vivienda.xml  item_productor.xml  item_viviendareporte.xml  item_viviendashogar.xml  items_capture.xml  items_cen01_hogarcuestionario2.xml  items_cen01_observacion.xml  items_cen01_recorrido.xml  items_explotaciones.xml  items_focalizadas.xml  items_hogares.xml  items_home.xml  items_maps.xml  items_report_subzonastot.xml  items_senddata.xml  process_notifier.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_options.xml  menu_popup_productorexplotacion.xml  menu_popup_viviendahogar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_agro.xml  ic_logo_ub.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cna_2024.pen  cna__2024.pff  diccionario.json  ok_sign.json
app/src/main/res/values/: catalogo_condicionvivienda.xml  colors.xml  dimens.xml  ic_launcher_agro_background.xml  ic_logo_ub_background.xml  menu_inicio.xml  menu_respaldo.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/proyectofinalencuesta_bdubicuo/: ExampleUnitTest.java
(+86 files in other folders)
