010101. Ají dulce?
020202. Ají picante? 
030303. Apio?
040414. Arroz? 1.  Siembra realizada del: 1 de enero al 31 de julio 2023
050424. Arroz? 2.  Siembra realizada del: 1 de agosto al 31 de diciembre 2023
060505. Berenjena?
070606. Berro?
080707. Brócoli?
090808. Camote?
100919. Caña de azúcar como... a. Independiente?  
110929. Caña de azúcar como... b. Colono independiente?
120939. Caña de azúcar como... c. Colono administrado?
1310110. Cebolla? 1.  Siembra realizada del: 1 de enero al 31 de julio 2023
1410210. Cebolla? 2.  Siembra realizada del: 1 de agosto al 31 de dic. 2023
1511011. Cebollina?
1612012. Chayote?
1713013. Cilantro?
1814014. Coliflor?
1915015. Culantro?
2016016. Cúrcuma?
2117017. Dachín?
2218018. Espinaca?
2319019. Frijol de bejuco?
2420020. Guandú?
2521021. Habichuela?
2622022. Jengibre?
2723023. Lechuga?
2824124. Maíz?  1. Siembra realizada del: 1 de enero al 31 de julio 2023
2924224. Maíz?  1. a. Nuevo
3024324. Maíz?  1. b. Seco 
3124424. Maíz?  1.c. Siembra para ensilaje, realizada del: 1 de enero al 31 de julio 2023 
3224524. Maíz?  2. Siembra realizada del: 1 de agosto al 31 de dic. 2023
3324624. Maíz?  2. a. Nuevo 
3424724. Maíz?  2. b. Seco 
3524824. Maíz?  2.c. Siembra para ensilaje, realizada del: 1 de agosto al 31 de dic. 2023 
3625125. Maíz blanco?  1. Siembra realizada del: 1 de enero al 31 de julio 2023
3725225. Maíz blanco?  1. a. Nuevo
3825325. Maíz blanco?  1. b. Seco 
3925425. Maíz blanco?  2. Siembra realizada del: 1 de agosto al 31 de dic. 2023 
4025525. Maíz blanco?  2. a. Nuevo 
4125625. Maíz blanco?  2. b. Seco 
4226026. Melón?
4327027. Mostaza?
4428028. Nabo?
4529029. Ñame?
4630030. Ñampí?
4731031. Otoe?
4832132. Papa? 1. Siembra realizada del: 1 de enero al 31 de julio 2023
4932232. Papa? 2. Siembra realizada del: 1 de agosto al 31 de dic. 2023
5033033. Pepino?
5134034. Perejil?
5235035. Pimiento dulce (pimentón)?
5336036. Poroto?
5437037. Rábano?
5538038. Remolacha?
5639039. Repollo?
5740040. Sandía?
5841041. Sorgo?
5942042. Tabaco?
6043043. Tomate de mesa o ensalada?
6144044. Tomate industrial o perita?
6245045. Yuca?
6346046. Zanahoria?
6447047. Zapallo?
6548048. Zucchini?
6649049. Otros:
6750050. Otros: