010101. Achiote?
020202. Aguacate?
030303. Banano?
040404. Cacao?
050505. Café?
060606. Fresa?
070707. Granadilla?
080808. Guanábana?
090909. Guayaba taiwanesa?
1010010. Limón?
1111011. Mamón chino?
1212012. Mamón nacional?
1313013. Mandarina?
1414014. Mango?
1515015. Mangotín?
1616016. Maracuyá?
1717017. Marañón de pepita?
1818018. Nance?
1919019. Naranja de jugo?
2020020. Naranja injertada?
2121021. Naranjilla?
2222022. Palma aceitera?
2323023. Palma de coco?
2423123. 1. Pipa
2523223. 2. Coco
2624024. Papaya?
2725025. Piña?
2826026. Pitahaya?
2927027. Pixbae (pifá)?
3028028. Plátano?
3129029. Tamarindo?
3230030. Toronja?
3331031. Otros:
3432032. Otros: