<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.menu2_survey.capture.cen01_viviendas.productor.ProductorExplotacionDialogFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/pantallasTituloCuestionarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Productores | Explotaciones"
        android:textSize="25sp" />

    <include layout="@layout/card_infoproductor_explotacion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductorExplotacion"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="2dp"
        tools:context=".ui.menu2_survey.capture.cen01_viviendas.productor.ProductorExplotacionDialogFragment"
        tools:listitem="@layout/item_productor" />

<!--    <Button
        android:id="@+id/btnAgregarProductor"
        style="@style/btnPantallasVivProd"
        android:layout_height="wrap_content"
        android:text="Agregar productor"
        app:backgroundTint="@color/blueSecondary" />-->
</LinearLayout>
