<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/pantallasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Seleccionar Subzona" />

        <Spinner
            android:id="@+id/spinnerReporteSubzona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/style_spinner1"
            android:minHeight="40sp"
            android:spinnerMode="dialog" />

        <TextView
            style="@style/pantallasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Seleccionar Segmento" />

        <Spinner
            android:id="@+id/spinnerReportSegmentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/style_spinner1"
            android:minHeight="40sp"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/pantallasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Recuento Preliminar | CEN-01" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTotZona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/items_report_subzonastot" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvReporteTitutloCuestionarios"
            style="@style/pantallasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Cuestionarios" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReporteCuestionarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="20dp"
            tools:itemCount="2"
            tools:listitem="@layout/items_report_subzonastot" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecorridos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_viviendareporte" />
    </LinearLayout>
</ScrollView>
