<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cbEnvioItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" " />

        <TextView
            android:id="@+id/tvEnvioSegmentoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="001000-0000-00"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvEnvioEstadoInfo"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="SIN INICIAR"-->
        <!--            android:textAppearance="?attr/textAppearanceListItem"-->
        <!--            android:textSize="15sp" />-->

        <TextView
            android:id="@+id/tvEnvioEnviadosInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\?"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
