<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvRecorridos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_viviendareporte"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Recorrido" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvReporteVivinda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recorrido n° 01"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCondicionVivinda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condición de vivienda: ocupada"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tvReporteVivinda" />

            <TextView
                android:id="@+id/tvReporteTot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Total: 6"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tvCondicionVivinda" />

            <TextView
                android:id="@+id/tvReporteTotHombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombres: 00"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/tvCondicionVivinda"
                app:layout_constraintStart_toStartOf="@+id/tvCondicionVivinda"
                app:layout_constraintTop_toBottomOf="@+id/tvCondicionVivinda" />

            <TextView
                android:id="@+id/tvReporteTotMujeres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujeres: 00"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCondicionVivinda" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
